spring.application.name=spring_jpa_sayat

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jpa_sayat
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
